<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        >
                        <FrameLayout
                            android:id="@+id/fl_cart_container"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|start"
                            >
                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/white_cart"
                                android:padding="13dp"
                                android:layout_gravity="center_vertical|start"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:id="@+id/tv_cart_counter"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="13sp"
                                android:layout_margin="8dp"
                                android:background="@drawable/not_edt_tv"
                                android:layout_gravity="start"
                                android:visibility="gone"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/ll_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:id="@+id/image_back_photo"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:padding="3dp"
                                android:src="@drawable/white_left_arrow"
                                android:clickable="false"
                                android:longClickable="false"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:text="@string/back"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat"
                                android:clickable="false"
                                android:longClickable="false"
                                />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/txt"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/image_search"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/white_search"
                            android:layout_gravity="center_vertical|end"
                            android:padding="15dp"
                            />
                    </FrameLayout>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ah_bottom"
        android:layout_below="@id/app_bar"

        >

    </FrameLayout>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ah_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


</RelativeLayout>