<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray0"

    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ah_bottom"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"

            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                    <FrameLayout
                        android:id="@+id/fl_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="70dp"

                        >
                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                        </android.support.v4.view.ViewPager>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_slider"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal|bottom"
                            app:tabGravity="fill"
                            app:tabMode="scrollable"
                            app:tabMaxWidth="8dp"
                            app:tabMinWidth="8dp"
                            app:tabIndicatorHeight="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            app:tabBackground="@drawable/tab_indicator"


                            >

                        </android.support.design.widget.TabLayout>

                        <ProgressBar
                            android:id="@+id/progressBarSlider"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>








                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@color/white"
                    android:layoutDirection="rtl"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:id="@+id/ll_transparent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/colorPrimary"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/transparent"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:id="@+id/tv_transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text="@string/transparent"
                            android:clickable="false"
                            android:longClickable="false"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_color"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/colorPrimary"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/color"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:id="@+id/tv_colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray3"
                            android:textSize="15sp"
                            android:text="@string/color"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_accessories"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/colorPrimary"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/accessories"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:id="@+id/tv_accessories"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray3"
                            android:textSize="15sp"
                            android:text="@string/tools"
                            android:clickable="false"
                            android:longClickable="false"

                            />
                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>




        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/store_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

        </FrameLayout>





    </android.support.design.widget.CoordinatorLayout>




    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ah_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


</android.support.constraint.ConstraintLayout>