<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:id="@+id/ll_transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/transparent"
                android:clickable="false"
                android:longClickable="false"
                />
            <TextView
                android:id="@+id/tv_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/transparent"
                android:clickable="false"
                android:longClickable="false"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/color"
                android:clickable="false"
                android:longClickable="false"
                />
            <TextView
                android:id="@+id/tv_colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:text="@string/color"
                android:clickable="false"
                android:longClickable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accessories"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/accessories"
                android:clickable="false"
                android:longClickable="false"
                />
            <TextView
                android:id="@+id/tv_accessories"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:text="@string/tools"
                android:clickable="false"
                android:longClickable="false"

                />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tab"
        android:layout_marginBottom="5dp"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/store_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>